{
  "name": "form-utility",
  "version": "1.0.7",
  "description": "Utility belt for form actions",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Vinay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinayakvinay/form-utility.git"
  },
  "keywords": [
    "Form",
    "helper",
    "methods"
  ],
  "bugs": {
    "url": "https://github.com/vinayakvinay/form-utility/issues"
  },
  "homepage": "https://github.com/vinayakvinay/form-utility#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
